GOERLI_TEST_PRIVATE_KEY = ""

BSC_TEST_PRIVATE_KEY = ""
BSC_PRIVATE_KEY = ""

KLAYTN_TEST_PRIVATE_KEY = ""
KLAYTN_PRIVATE_KEY = ""

ETHERSCAN_API_KEY = ""
BSCSCAN_API_KEY = ""
COIN_MARKET_CAP_API = ""
